In [1]:
print('Hi')

Hi

In [2]:
import pandas as pd
df = pd.read_excel('https://github.com/datagy/mediumdata/raw/master/pythonexcel.xlsx')

In [3]:
df

         Product  Sales       Date           City
0        Bananas    121 2019-06-13        Atlanta
1        Bananas    236 2019-10-20        Atlanta
2         Apples    981 2019-03-12        Atlanta
3          Bread    996 2019-07-28  New York City
4       Brocolli    790 2019-10-22  New York City
5         Apples    762 2019-11-03        Toronto
6        Bananas    870 2019-11-18  New York City
7        Bananas    852 2019-03-21        Atlanta
8         Apples    427 2019-05-11        Toronto
9          Bread    576 2019-09-14        Atlanta
10       Bananas    472 2019-04-06  New York City
11       Oranges    864 2019-06-02        Atlanta
12  Strawberries    923 2019-03-30        Toronto
13      Brocolli    925 2019-06-09       Portland
14       Bananas    281 2019-04-23       Portland
15         Bread    809 2019-10-20       Portland
16       Bananas    916 2019-12-08        Toronto
17      Brocolli    705 2019-01-17  New York City
18       Bananas    710 2019-10-14  New York City
19  Strawberries    486 2019-03-16        Atlanta
20      Brocolli    791 2019-01-02        Atlanta
21  Strawberries    784 2019-04-02       Portland
22       Oranges    148 2019-08-10        Atlanta
23  Strawberries    126 2019-02-18        Atlanta
24         Bread    192 2019-02-07  New York City
25        Apples    574 2019-03-02  New York City
26       Oranges    113 2019-03-23        Toronto
27        Apples    733 2019-12-13        Toronto
28         Bread    587 2019-09-28  New York City
29      Brocolli    867 2019-03-29        Atlanta
30       Bananas    447 2019-04-25        Atlanta
31         Bread    694 2019-09-09  New York City
32  Strawberries    420 2019-03-18       Portland
33       Bananas    695 2019-12-02        Toronto
34      Brocolli    447 2019-06-20        Atlanta
35       Oranges    839 2019-04-06       Portland
36      Brocolli    672 2019-05-06        Toronto
37         Bread    984 2019-05-04        Toronto
38  Strawberries    849 2019-09-24        Toronto
39         Bread    224 2019-11-19        Atlanta
40        Apples    566 2019-06-01        Toronto
41        Apples    127 2019-02-26        Atlanta
42       Oranges    173 2019-01-10       Portland
43      Brocolli    512 2019-11-15  New York City
44         Bread    783 2019-05-23        Toronto
45        Apples    489 2019-10-12        Toronto
46         Bread    904 2019-10-28  New York City
47       Bananas    243 2019-08-12  New York City
48  Strawberries    349 2019-04-23        Atlanta
49      Brocolli    659 2019-06-26        Toronto

In [4]:
df.columns

Index(['Product', 'Sales', 'Date', 'City'], dtype='object')

In [5]:
df = df.melt(id_vars = 'Product', var_name = 'Quarter', value_name = 'Sales')

C:\Users\Ai\AppData\Local\Temp/ipykernel_26080/1742049341.py:1: FutureWarning: This dataframe has a column name that matches the 'value_name' column name of the resulting Dataframe. In the future this will raise an error, please set the 'value_name' parameter of DataFrame.melt to a unique name.
  df = df.melt(id_vars = 'Product', var_name = 'Quarter', value_name = 'Sales')

In [7]:
df

          Product Quarter          Sales
0         Bananas   Sales            121
1         Bananas   Sales            236
2          Apples   Sales            981
3           Bread   Sales            996
4        Brocolli   Sales            790
..            ...     ...            ...
145        Apples    City        Toronto
146         Bread    City  New York City
147       Bananas    City  New York City
148  Strawberries    City        Atlanta
149      Brocolli    City        Toronto

[150 rows x 3 columns]